<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>${properties.jcr:title}</title>

    <link href="/etc/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<div class="col-md-6">
<img src="/etc/richornotlogo.png">
</div>
<div class="col-md-6">
    <div data-sly-include="/apps/components/soundcloud/player.html"></div>
</div>
<div class="clearfix"></div>
<div data-sly-include="/apps/components/nav/nav.html" data-sly-unwrap></div>
<div class="clearfix"></div>
<div class="container">
    <div data-sly-include="body.html" data-sly-unwrap></div>
</div>
</body>
<div data-sly-include="scripts.html" data-sly-unwrap>

</div>
</html>