<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>${properties.jcr:title}</title>

    <link href="/etc/css/ron.css" rel="stylesheet">
    <link href="/etc/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="/etc/js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="/etc/js/bootstrap.js"></script>

</head>
<body>
<img src="/etc/richornotlogo.png">
<div data-sly-include="/apps/components/nav/nav.html" data-sly-unwrap></div>
<div class="clearfix"></div>
<div data-sly-include="/apps/components/cart/cart.html"></div>
<div class="clearfix"></div>
<div data-sly-include="body.html" data-sly-unwrap></div>
</body>
<div data-sly-include="scripts.html" data-sly-unwrap>

</div>
</html>