<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>${properties.jcr:title}</title>

    <link href="/etc/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>


</body>
</html>