<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>${properties.jcr:title}</title>

    <link href="/etc/css/bootstrap.min.css" rel="stylesheet">
    <link href="/etc/css/ron.css" rel="stylesheet">

</head>
<body>
<div data-sly-use.login="${'com.cgworks.components.LoginSignup' @ request=request, sling=sling}" data-sly-unwrap>
    <div data-sly-test.logged="${login.loggedIn}">
    </div>
</div>
<img src="/etc/richornotlogo.png">
<div data-sly-include="/apps/components/nav/nav.html" data-sly-unwrap></div>
<div class="container">
    <div data-sly-include="body.html" data-sly-unwrap></div>
</div>
</body>
<div data-sly-include="scripts.html" data-sly-unwrap>

</div>
</html>