<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>${properties.jcr:title}</title>

    <link href="/etc/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="/etc/js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="/etc/js/bootstrap.js"></script>

</head>
<body>

    <div data-sly-use.admin="${'com.cgworks.components.page.AdminPage' @ request = request}">
        <div data-sly-test.canAccess="${admin.canAccess}">
            <h1>pages</h1>
            <div class="clearfix"></div>

            add/remove page <br/>
            change page type <br/>
            manage page specificities <br/>
            <div data-sly-include="/apps/components/admin/page/page-list.html" data-sly-unwrap></div>
            <div class="clearfix"></div>

            <h1>orders</h1>
            notify order status (manual) <br/>
            logs of user notified status <br/>
            change order status <br/>
            view order details <br/>
            <div data-sly-include="/apps/components/admin/order/order-list.html" data-sly-unwrap></div>
            <div class="clearfix"></div>

            <h1>users</h1>
            change password <br/>
            re-send confirmation email <br/>
            remove/ban/delete <br/>
            <h4>manage user groups</h4> <br/>
            <form action="/bin/account/delete" method="POST">
                <div data-sly-list.user="${admin.userAccounts}">
                    ${user.userName} : ${user.userPath} : ${user.userPrincipal.name}
                    <div data-sly-test.isNotAdmin="${user.userName != 'admin'}">
                        <input type="hidden" value="${user.userPath}" name="users[${userList.count}][path]"/>
                        <input type="hidden" value="${user.userPrincipal.name}" name="users[${userList.count}][token]"/>
                        <label for="delete${userList.count}">Delete</label>
                        <input type="checkbox" name="delete[${userList.count}]" id="delete${userList.count}"/>
                    </div>
                    <div data-sly-test="${!isNotAdmin}">
                        <br/>
                    </div>
                </div>
                <button type="submit">Submit</button>
            </form>

        </div>
        <div data-sly-test="${!canAccess}" data-sly-unwrap>
            <div data-sly-include="/apps/components/login/login.html" data-sly-unwrap></div>
        </div>
    </div>

</body>
<script type="text/javascript"  src="/apps/components/login/script.js"></script>
<script type="text/javascript"  src="/etc/js/utils.js"></script>

</html>